user_service/api/api.proto

syntax = "proto3";
package message_center.user_service.api;
option go_package = "/api";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UserService {
    rpc RegisterUser(User) returns (RegisterUserResponse) {
        option (google.api.http) = {
            post: "/user",
            body: "*"
        };
    };

    rpc LoginUser(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login",
            body: "*"
        };
    };

    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {
        option (google.api.http) = {
            get: "/userinfo",
        };
    }

    rpc LogoutUser(LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            put: "/logout",
            body: "*"
        };
    }
}

message User {
    // User's first name
    string first_name = 1;
    // User's last name
    string last_name = 2;
    // User's email
    string email = 3;
    // User's phone number
    string phone = 4;
    // Last update
    google.protobuf.Timestamp last_update = 5;
    // user name
    string user_name = 6;
    // password
    string password = 7;
}

message RegisterUserResponse {
    // code
    int32 code = 1;
    // message
    string message = 2;
}

message LoginRequest {
    // username
    string username = 1;
    // password 
    string password = 2;
}

message LoginResponse {
    // code
    int32 code = 1;
    // message
    string message = 2;
    // is successful
    bool is_success = 3;
    // session key
    string session_key = 4;
}

message GetUserInfoRequest {

}

message GetUserInfoResponse {
    // code
    int32 code = 1;
    // message;
    string message = 2;
    // User info data
    message UserInfo {
        string last_name = 1;
        string first_name = 2;
        string email = 3;
        string phone = 4;
    }
    UserInfo data = 3;
}

message LogoutRequest {
    // username
    string username = 1;
}

message LogoutResponse {
    // code
    int32 code = 1;
    // message
    string message = 2;
    // is_success
    bool is_success = 3;
}